{
  "name": "smap-store",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "rimraf ./node_modules **/*/node_modules .turbo **/.turbo **/*/.medusa **/*/.next",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "docker:up": "docker compose -f docker/docker-compose.yml --env-file docker/.env up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml --env-file docker/.env logs -f"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.7.6",
    "typescript": "5.9.2",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*",
    "packages/plugins/*",
    "packages/modules/*",
    "packages/ui/*"
  ],
  "resolutions": {
    "@medusajs/core-flows": "2.13.5",
    "@medusajs/framework": "2.13.5",
    "@medusajs/medusa": "2.13.5",
    "@medusajs/orchestration": "2.13.5",
    "@medusajs/workflows-sdk": "2.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
